
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header{
    height: 150px;
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.header > h1{
    font-size: 40px;
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 5px 6px rgba(0,0,0,0.5);
}

.header > p{
    font-size: 20px;
    color:white;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 5px 6px rgba(0,0,0,0.5);
}


.main > .card{
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    cursor: pointer;

}

.main{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
    gap:10px;
}

.card > img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;

    &:hover{
        transform: scale(1.01);
    }
    
}

.card > .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}


.main > .card:hover{
    transform: scale(1.03);
    box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

